# original-java

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
lib/: README.txt
src/com/legacy/realworld/: AppInitializer.java
src/com/legacy/realworld/filter/: AuthenticationFilter.java
src/com/legacy/realworld/model/: Article.java  Comment.java  User.java
src/com/legacy/realworld/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/com/legacy/realworld/service/: ArticleService.java  CommentService.java  UserService.java
src/com/legacy/realworld/servlet/: ArticleServlet.java  CommentServlet.java  UserServlet.java
src/com/legacy/realworld/util/: AppContextListener.java  AuthUtil.java  DatabaseUtil.java  JsonUtil.java  PasswordUtil.java  ServiceLocator.java
web/WEB-INF/: web.xml
