plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    // joda-time intentionally removed — it was unused dead weight
}

war {
    archiveFileName = 'legacy-realworld.war'
    webAppDirName = 'web'
}
